upstream web {
    server web:8000;
}



# now we declare our main server
server {
    listen 80;
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /project/static/;
    }

    location /media/ {
        alias /project/media/;
    }


}




